# Credentials

./: .project  build.xml  pom.xml
src/main/java/: EncryptExample.java
src/main/java/com/: StringRepeat.java  ValueComparator.java
src/main/java/com/personnal/credentials/config/: WebConfig.java
src/main/java/com/personnal/credentials/controller/: LoginController.java  UserController.java
src/main/java/com/personnal/credentials/dao/: UserDAO.java  UserDAOImpl.java  UserImpl.java
src/main/java/com/personnal/credentials/manager/: LoginManager.java  LoginManagerImpl.java
src/main/java/com/personnal/credentials/model/: User.java
src/main/java/com/personnal/credentials/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/personnal/credentials/util/: EncryptPassword.java  SpringContextUtil.java
src/main/resources/DBSCRIPTS/: CREATE_DB.sql
src/main/resources/config/hibernate/: User.hbm.xml
src/main/resources/config/logging/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ApplicationContext.xml  credentials-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/user/: registration.jsp
