<?xml version="1.0" encoding="UTF-8"?>

<project name="Credential" basedir="." default="buildProject">
	<property name="project.dir" value="." />
	<property name="build.dir" value="${project.dir}/target" />
	<property name="maven.home" value="C:\Jeya\Softwares\apache-maven-3.3.3" />
	<property name="war.filename" value="credential" />
	<property name="war.path" value="${build.dir}\credential.war" />
	<property name="jboss.home" value="C:\Jeya\Softwares\jboss-as-7.1.1.Final" />
	<property name="jboss.deployments.dir" value="${jboss.home}\standalone\deployments" />
	<property name="jboss.bin.dir" value="${jboss.home}\bin" />
	<property name="tomcat.home" value="C:\Jeya\Softwares\apache-tomcat-7.0.61" />
	<property name="tomcat.deployments.dir" value="${tomcat.home}\webapps" />
	<property name="tomcat.bin.dir" value="${tomcat.home}\bin" />
	
	<target name="buildProject" description="Builds the individual project">
		<exec dir="." executable="cmd">
			<arg value="/C"/>
			<arg value="${maven.home}\bin\mvn"/>
			<arg line="clean install" />
		</exec>
	</target>

	<target name="deploy" depends="buildProject" description="Builds war file and deploy in JBOSS">
		<copy file="${war.path}" todir="${jboss.home}/standalone/deployments"/>
		<delete file="${jboss.deployments.dir}/${war.filename}.war.deployed"/>
		<delete file="${jboss.deployments.dir}/${war.filename}.war.failed"/>
		<touch file="${jboss.deployments.dir}/${war.filename}.war.dodeploy"/>
	</target>

	<target name="deploy-tomcat" depends="buildProject" description="Builds war file and deploy in JBOSS">
		<delete file="${tomcat.deployments.dir}/${war.filename}.war"/>
		<delete dir="${tomcat.deployments.dir}/${war.filename}"/>
		<copy file="${war.path}" todir="${tomcat.deployments.dir}"/>
	</target>

	<!-- 	Start Jboss
	<target name="start-jboss" depends="buildProject, deploy" description="Starts JBOSS" >
	    <exec executable="${jboss.bin.dir}/standalone.bat" spawn="true">
	        <arg line="-S" />
	    </exec>
	    
	</target> -->
</project>