<?xml version="1.0" encoding="UTF-8"?>

<project name="Credential" basedir="." default="buildProject">
	<property name="project.dir" value="." />
	<property name="build.dir" value="${project.dir}/target" />
	<property name="maven.home" value="/usr/local/Cellar/maven/3.3.9" />
	<property name="war.filename" value="credential" />
	<property name="war.path" value="${build.dir}/credential.war" />
	<property name="jboss.home" value="/Jeya/Tools/jboss-as-7.1.1.Final" />
	<property name="jboss.deployments.dir" value="${jboss.home}/standalone/deployments" />
	<property name="jboss.bin.dir" value="${jboss.home}/bin" />
	
	<target name="buildProject" description="Builds the individual project">
	<!--    <exec dir="." executable="cmd">
	        <arg value="/C"/>
	        <arg value="${maven.home}/bin/mvn"/>
	        <arg line="clean install" />
		</exec> -->
		 <exec dir="." executable="sh">
		 	<arg value="${maven.home}/bin/mvn"/>
		        <arg line="clean install" />
		    </exec>
	</target>
	
	<target name="deploy" depends="buildProject" description="Builds war file and deploy in JBOSS"> 
		<copy file="${war.path}" todir="${jboss.home}/standalone/deployments"/>
		<delete file="${jboss.deployments.dir}/${war.filename}.war.deployed"/>
		<delete file="${jboss.deployments.dir}/${war.filename}.war.failed"/>
		<touch file="${jboss.deployments.dir}/${war.filename}.war.dodeploy"/>
	</target>
	

	
<!-- 	Start Jboss
	<target name="start-jboss" depends="buildProject, deploy" description="Starts JBOSS" >
	    <exec executable="${jboss.bin.dir}/standalone.bat" spawn="true">
	        <arg line="-S" />
	    </exec>
	    
	</target> -->
</project>